# Galapagoats

./: README.md
.github/workflows/: release.yaml
Concept/Csv/: Galapagoat, tiles - 2.csv  Galapagoat, tiles - 3.csv
Concept/Levels/: Thumbs.db
Concept/Tiles/: 3.psd
Farseer Physics Engine 3.5 Samples/Farseer Physics Engine 3.5 Samples/Farseer Physics DebugView 3.5/: DebugView XNA.csproj  DebugViewNetStd.csproj  DebugViewXNA.cs
Farseer Physics Engine 3.5 Samples/Farseer Physics Engine 3.5 Samples/Farseer Physics DebugView 3.5/Content/: Font.spritefont
Farseer Physics Engine 3.5 Samples/Farseer Physics Engine 3.5 Samples/Farseer Physics Engine 3.5/: Farseer Physics MonoGame.csproj  Farseer Physics NetStd.csproj  packages.config
Farseer Physics Engine 3.5 Samples/Farseer Physics Engine 3.5 Samples/Farseer Physics Engine 3.5/Common/Decomposition/CDT/: TriangulationContext.cs
Farseer Physics Engine 3.5 Samples/Farseer Physics Engine 3.5 Samples/Farseer Physics Samples 3.5/Demos/: AdvancedDemo2.cs
GalapaGoats/: AudioPlayer.cs  CSV.cs  Content.cs  Extensions.cs  GalapaGoats.csproj  GalapaGoats.sln  GalapagoatsOGL.csproj  GalapagoatsOpenGL.sln  Game1.cs  Globals.cs  InputHelper.cs  Mathf.cs  Program.cs  Vocab.Designer.cs  Vocab.resx  app.manifest
GalapaGoats/GalapagoatsOGL/: Game1.cs  Program.cs
GalapaGoats/GamePlay/: CsvEntry.cs  Player - Copia.cs  Player.cs  PlayerScore.cs  Zavorra.cs
GalapaGoats/Particle/: ParticleEngine.cs  particle.cs
GalapaGoats/Properties/: AssemblyInfo.cs
GalapaGoats/Scenes/: GameScreen.cs  MotionLaw.cs  Scene_Base.cs  Scene_Game.cs  Scene_Logo.cs  Scene_Menu.cs  Scene_Pause.cs  Scene_Score.cs  ScreenManagerComponent.cs
GalapaGoats/Sprites/: AnimatedSprite.cs  Frame.cs  MessageManager.cs  Sprite.cs  SpritesetGame.cs
GalapaGoatsContent/: GalapaGoatsContent.contentproj  GalapaGoatsContent.mgcb
GalapaGoatsContent/Data/: Galapagoat, tiles - 0.csv  Galapagoat, tiles - 1.csv
