<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Game.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS XNA</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;WINDOWS XNA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GalapagoatsOGL\**" />
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="GalapagoatsOGL\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="GalapagoatsOGL\**" />
    <None Remove="Properties\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GalapaGoats.csproj.Debug.cachefile" />
    <None Remove="GalapaGoats.suo" />
    <None Remove="GalapaGoats.v12.suo" />
    <None Remove="GalapaGoats_TemporaryKey.pfx" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="..\GalapaGoatsContent\GalapaGoatsContent.mgcb" Link="Content\GalapaGoatsContent.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Farseer Physics Engine 3.5 Samples\Farseer Physics Engine 3.5 Samples\Farseer Physics DebugView 3.5\DebugViewNetStd.csproj" />
    <ProjectReference Include="..\Farseer Physics Engine 3.5 Samples\Farseer Physics Engine 3.5 Samples\Farseer Physics Engine 3.5\Farseer Physics NetStd.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Vocab.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vocab.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Vocab.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Vocab.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>