<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{D75CF990-26C1-4CFD-B3F4-796326AAA2CE}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>GalapaGoatsContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="goat1.png">
      <Name>goat1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Concept\Csv\Galapagoat, tiles - 0.csv">
      <Link>Data\Galapagoat, tiles - 0.csv</Link>
      <Name>Galapagoat, tiles - 0</Name>
      <Importer>EffectImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Concept\Csv\Galapagoat, tiles - 1.csv">
      <Link>Data\Galapagoat, tiles - 1.csv</Link>
      <Name>Galapagoat, tiles - 1</Name>
      <Importer>EffectImporter</Importer>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Concept\Csv\Galapagoat, tiles - 2.csv">
      <Link>Data\Galapagoat, tiles - 2.csv</Link>
      <Name>Galapagoat, tiles - 2</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Concept\Csv\Galapagoat, tiles - 3.csv">
      <Link>Data\Galapagoat, tiles - 3.csv</Link>
      <Name>Galapagoat, tiles - 3</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="gold_column.png">
      <Name>gold_column</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Hud\Controls.png">
      <Name>Controls</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Controls_PC.png">
      <Name>Controls_PC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Credits.png">
      <Name>Credits</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Credits_PC.png">
      <Name>Credits_PC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\font.png">
      <Name>font</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\GamePad.png">
      <Name>GamePad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\GamePad2.png">
      <Name>GamePad2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Keyboard_2.png">
      <Name>Keyboard_2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Keyboard_W.png">
      <Name>Keyboard_W</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Tutorial.png">
      <Name>Tutorial</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Tutorial_01.png">
      <Name>Tutorial_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Tutorial_02.png">
      <Name>Tutorial_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Tutorial_03.png">
      <Name>Tutorial_03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Tutorial_PC_01.png">
      <Name>Tutorial_PC_01</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Tutorial_PC_02.png">
      <Name>Tutorial_PC_02</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\Tutorial_PC_03.png">
      <Name>Tutorial_PC_03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\logo.jpg">
      <Link>logo.jpg</Link>
      <Name>logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Hud\menu_fronte.png">
      <Link>Hud\menu_fronte.png</Link>
      <Name>menu_fronte</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Hud\menu_sfondo.png">
      <Link>Hud\menu_sfondo.png</Link>
      <Name>menu_sfondo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Hud\mono.png">
      <Name>mono</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Hud\shit_column.png">
      <Name>shit_column</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Hud\cesso.png">
      <Link>Hud\cesso.png</Link>
      <Name>cesso</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Audio\SE\Break.wav">
      <Link>Audio\SE\Break.wav</Link>
      <Name>Break</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Count01.wav">
      <Link>Audio\SE\Count01.wav</Link>
      <Name>Count01</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Count02.wav">
      <Link>Audio\SE\Count02.wav</Link>
      <Name>Count02</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Gnam01.wav">
      <Link>Audio\SE\Gnam01.wav</Link>
      <Name>Gnam01</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Gnam02.wav">
      <Link>Audio\SE\Gnam02.wav</Link>
      <Name>Gnam02</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Gnam03.wav">
      <Link>Audio\SE\Gnam03.wav</Link>
      <Name>Gnam03</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Goat01.wav">
      <Link>Audio\SE\Goat01.wav</Link>
      <Name>Goat01</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Goat02.wav">
      <Link>Audio\SE\Goat02.wav</Link>
      <Name>Goat02</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Goat03.wav">
      <Link>Audio\SE\Goat03.wav</Link>
      <Name>Goat03</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Goat04.wav">
      <Link>Audio\SE\Goat04.wav</Link>
      <Name>Goat04</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Goat05.wav">
      <Link>Audio\SE\Goat05.wav</Link>
      <Name>Goat05</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Goat06.wav">
      <Link>Audio\SE\Goat06.wav</Link>
      <Name>Goat06</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Goat07.wav">
      <Link>Audio\SE\Goat07.wav</Link>
      <Name>Goat07</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Goat08.wav">
      <Link>Audio\SE\Goat08.wav</Link>
      <Name>Goat08</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Head01.wav">
      <Link>Audio\SE\Head01.wav</Link>
      <Name>Head01</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Head02.wav">
      <Link>Audio\SE\Head02.wav</Link>
      <Name>Head02</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Head03.wav">
      <Link>Audio\SE\Head03.wav</Link>
      <Name>Head03</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Jump.wav">
      <Link>Audio\SE\Jump.wav</Link>
      <Name>Jump</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Slide.wav">
      <Link>Audio\SE\Slide.wav</Link>
      <Name>Slide</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Throw3.wav">
      <Link>Audio\SE\Throw3.wav</Link>
      <Name>Throw3</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Vomit.wav">
      <Link>Audio\SE\Vomit.wav</Link>
      <Name>Vomit</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Audio\BGM\End Music.wav">
      <Link>Audio\SE\End Music.wav</Link>
      <Name>End Music</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\BGM\Gameplay Music.wav">
      <Link>Audio\BGM\Gameplay Music.wav</Link>
      <Name>Gameplay Music</Name>
      <Importer>WavImporter</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\BGM\Menu Music.wav">
      <Link>Audio\BGM\Menu Music.wav</Link>
      <Name>Menu Music</Name>
      <Importer>WavImporter</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Audio\SE\Drown.wav">
      <Link>Audio\SE\Drown.wav</Link>
      <Name>Drown</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Audio\SE\Splash.wav">
      <Link>Audio\SE\Splash.wav</Link>
      <Name>Splash</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Hud\nuvola-2.png">
      <Name>nuvola-2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\nuvola-1.png">
      <Name>nuvola-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Audio\SE\Gnam04.wav">
      <Link>Audio\SE\Gnam04.wav</Link>
      <Name>Gnam04</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Audio\SE\Gulp02.wav">
      <Link>Audio\SE\Gulp02.wav</Link>
      <Name>Gulp02</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Audio\SE\Gulp01.wav">
      <Link>Audio\SE\Gulp01.wav</Link>
      <Name>Gulp01</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Hud\onda-1.png">
      <Name>onda-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Hud\onda-2.png">
      <Name>onda-2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Tiles\Inferno\0.png">
      <Link>Tiles\Inferno\0.png</Link>
      <Name>0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Tiles\Inferno\1.png">
      <Link>Tiles\Inferno\1.png</Link>
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Tiles\Inferno\3.png">
      <Link>Tiles\Inferno\3.png</Link>
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Tiles\Galapagos\0.png">
      <Link>Tiles\Galapagos\0.png</Link>
      <Name>0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Tiles\Galapagos\1.png">
      <Link>Tiles\Galapagos\1.png</Link>
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Tiles\Galapagos\2.png">
      <Link>Tiles\Galapagos\2.png</Link>
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Tiles\Galapagos\3.png">
      <Link>Tiles\Galapagos\3.png</Link>
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Levels\Inferno\1-0.png">
      <Link>Levels\Inferno\1-0.png</Link>
      <Name>1-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\1-1.png">
      <Link>Levels\Inferno\1-1.png</Link>
      <Name>1-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\1-3.png">
      <Link>Levels\Inferno\1-3.png</Link>
      <Name>1-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\2-0.png">
      <Link>Levels\Inferno\2-0.png</Link>
      <Name>2-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\2-1.png">
      <Link>Levels\Inferno\2-1.png</Link>
      <Name>2-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\2-3.png">
      <Link>Levels\Inferno\2-3.png</Link>
      <Name>2-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\3-0.png">
      <Link>Levels\Inferno\3-0.png</Link>
      <Name>3-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\3-1.png">
      <Link>Levels\Inferno\3-1.png</Link>
      <Name>3-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\3-3.png">
      <Link>Levels\Inferno\3-3.png</Link>
      <Name>3-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\4-0.png">
      <Link>Levels\Inferno\4-0.png</Link>
      <Name>4-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\4-1.png">
      <Link>Levels\Inferno\4-1.png</Link>
      <Name>4-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\4-3.png">
      <Link>Levels\Inferno\4-3.png</Link>
      <Name>4-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\5-0.png">
      <Link>Levels\Inferno\5-0.png</Link>
      <Name>5-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\5-1.png">
      <Link>Levels\Inferno\5-1.png</Link>
      <Name>5-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\5-3.png">
      <Link>Levels\Inferno\5-3.png</Link>
      <Name>5-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\6-0.png">
      <Link>Levels\Inferno\6-0.png</Link>
      <Name>6-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\6-1.png">
      <Link>Levels\Inferno\6-1.png</Link>
      <Name>6-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Inferno\6-3.png">
      <Link>Levels\Inferno\6-3.png</Link>
      <Name>6-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Levels\Galapagos\1-0.png">
      <Link>Levels\Galapagos\1-0.png</Link>
      <Name>1-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\1-1.png">
      <Link>Levels\Galapagos\1-1.png</Link>
      <Name>1-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\1-3.png">
      <Link>Levels\Galapagos\1-3.png</Link>
      <Name>1-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\2-0.png">
      <Link>Levels\Galapagos\2-0.png</Link>
      <Name>2-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\2-1.png">
      <Link>Levels\Galapagos\2-1.png</Link>
      <Name>2-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\2-3.png">
      <Link>Levels\Galapagos\2-3.png</Link>
      <Name>2-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\3-0.png">
      <Link>Levels\Galapagos\3-0.png</Link>
      <Name>3-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\3-1.png">
      <Link>Levels\Galapagos\3-1.png</Link>
      <Name>3-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\3-3.png">
      <Link>Levels\Galapagos\3-3.png</Link>
      <Name>3-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\4-0.png">
      <Link>Levels\Galapagos\4-0.png</Link>
      <Name>4-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\4-1.png">
      <Link>Levels\Galapagos\4-1.png</Link>
      <Name>4-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\4-3.png">
      <Link>Levels\Galapagos\4-3.png</Link>
      <Name>4-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\5-0.png">
      <Link>Levels\Galapagos\5-0.png</Link>
      <Name>5-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\5-1.png">
      <Link>Levels\Galapagos\5-1.png</Link>
      <Name>5-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\5-3.png">
      <Link>Levels\Galapagos\5-3.png</Link>
      <Name>5-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\6-0.png">
      <Link>Levels\Galapagos\6-0.png</Link>
      <Name>6-0</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\6-1.png">
      <Link>Levels\Galapagos\6-1.png</Link>
      <Name>6-1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="..\Concept\Levels\Galapagos\6-3.png">
      <Link>Levels\Galapagos\6-3.png</Link>
      <Name>6-3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Audio\SE\Fart.wav">
      <Link>Audio\SE\Fart.wav</Link>
      <Name>Fart</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Tiles\Inferno\2.png">
      <Link>Tiles\Inferno\2.png</Link>
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Concept\Audio\BGM\HellGoat Music.wav">
      <Link>Audio\BGM\HellGoat Music.wav</Link>
      <Name>HellGoat Music</Name>
      <Importer>WavImporter</Importer>
      <Processor>SongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>